<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApointDate - Panel Administrador</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(to bottom, #ff416c, #ff4b2b);
            color: white;
            padding-top: 20px;
        }

            .sidebar h3 {
                text-align: center;
                margin-bottom: 30px;
                font-weight: 700;
            }

            .sidebar a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 12px 20px;
                margin: 5px 0;
                border-radius: 8px;
                transition: background 0.3s;
            }

                .sidebar a:hover {
                    background: rgba(255, 255, 255, 0.2);
                }

        .content {
            padding: 30px;
        }

        .table thead {
            background-color: #ff416c;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 sidebar">
                <h3>ApointDate</h3>
                <a href="#clientes">👥 Clientes</a>
                <a href="#proveedores">💼 Proveedores</a>
                <a href="#">⚙ Configuración</a>
                <a href="#">🚪 Cerrar sesión</a>
            </nav>

            <!-- Contenido principal -->
            <main class="col-md-9 col-lg-10 content">
                <h1 class="mb-4">Panel de Administrador</h1>

                <!-- Clientes -->
                <section id="clientes" class="mb-5">
                    <h2>👥 Clientes</h2>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Ana López</td>
                                    <td>ana@example.com</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Ver</button>
                                        <button class="btn btn-sm btn-danger">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Carlos Pérez</td>
                                    <td>carlos@example.com</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Ver</button>
                                        <button class="btn btn-sm btn-danger">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Proveedores -->
                <section id="proveedores">
                    <h2>💼 Proveedores de Servicios</h2>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Servicio</th>
                                    <th>Contacto</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>María Sánchez</td>
                                    <td>Organizadora de eventos</td>
                                    <td>maria@eventos.com</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Ver</button>
                                        <button class="btn btn-sm btn-danger">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Juan Ramírez</td>
                                    <td>Restaurante</td>
                                    <td>juan@restaurante.com</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Ver</button>
                                        <button class="btn btn-sm btn-danger">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
